<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amazon The SQL</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">

  <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .main-head {
        height: 150px;
        background: #FFF;
    }

    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 30px;
    }

    .main {
        padding: 0px 10px;
    }

    .login-main-text {
      float: left;
      color:aliceblue;
      font-size: 32px;
    }


    .user-profile-button {
      display:inline-block;
      margin: 10px;
      /* position:absolute;
      left:70%;
      color: aliceblue; 
      text-align: right;
      float: left;
      font-size: 20px;
      padding-left: 20px;
      padding-right: 20px; */
    }


    .cart-button {
      display:inline-block;
      margin: 10px;
      /* position:absolute;
      left:80%;
      color: aliceblue; 
      text-align: right;
      float: left;
      font-size: 20px;
      padding-left: 20px;
      padding-right: 20px; */
    }

    /* .add-to-cart-button {
      position:absolute;
      color: aliceblue; 
      text-align: right;
      float: left;
      font-size: 20px;
      padding-top: 10px;
      padding-left: 30px;
    } */

    /* .check-out-button {
      position:absolute;
      color: aliceblue; 
      text-align: right;
      float: left;
      font-size: 20px;
      padding-top: 10px;
      padding-left: 180px;
    } */

    .logout-button {
      display:inline-block;
      margin: 10px;
      /* position:absolute;
      left:90%;
      padding-right: 60px;
      color: aliceblue; 
      text-align: right;
      float: left;
      font-size: 20px; */
    }

    .product-button{
      display:inline-block;
      margin: 10px;
    }

    .seller-button{
      display:inline-block;
      margin: 10px;

    }

    .sign-in-button{
      display:inline-block;
      margin: 10px;
    }

    .wrapper_header{
      position:absolute;
      display:inline-block;
      color: aliceblue; 
      /* float: left; */
      font-size: 20px;
      padding-top: 10px;
      right:120px;
      top:10px;
      
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
  </style>
</head>

<body>
  

  <div class="sidenav">
    {% block msg %}
      <div class="login-main-text">
        Amazon The SQL
      </div>

      <div class = "wrapper_header">


      <div class="product-button">
        <form action="/index">
          <button>Products</button>
        </form>
        </div>

    


        {% if not current_user.is_authenticated %}
        <div class="sign-in-button">
          <form action="/login">
            <button>Sign In</button>
          </form>
          </div>
        {% endif %}
        
      {% if current_user.is_authenticated %}

      
        <div class="user-profile-button">
          <form action="/user_profile">
            <button>My Profile</button>
          </form>
        </div>
        <div class="cart-button">
          <form action="/cart">
            <button>My Cart</button>
          </form>
        </div>
        <div class="logout-button">
          <form action="/logout">
            <button>Logout</button>
          </form>
        </div>

        
        <div class = "seller-button">
            <form action="/seller_page">
                <button >Seller Info</button>
            </form>
              </div>
        </div>
        <div style="color: aliceblue; text-align: right">
        </div>
      {% endif %}

    </div>

    {% endblock %}
  </div>
  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>
